DJANGO_SECRET_KEY=your-very-secret-key
     DEBUG=True
     SQL_DB_NAME=personal_finance
     SQL_USER=postgres
     SQL_PASSWORD=postgres
     SQL_HOST=localhost
     SQL_PORT=5432
   SECRET_KEY=your-very-secret-key